spring.application.name=JwtApplication

spring.datasource.url=jdbc:mysql://localhost:3306/jwttutorial?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

server.port=8081
